<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>MLBucketList</title>
    <link href='http://fonts.googleapis.com/css?family=Playball' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/login.css">
  </head>
  <body>
    <div class="backgroundPicture"></div>
      <h1 class="stitching"><li id="first">30 Ball Parks</li><li id="third"><img src="img/logos/Untitled.png"</li><li id="second">Experience them All.</li></h1>
      <section>
        <div class="prompt"><br>This season. Every stadium.</br><br>The most epic American road trip. We'll show you the way.</br>
        </div>
      </section>
    <container class = "whiteBox">
      <div class = 'loginBox'>
        <h4 id = "alert"></h4>
        <div id = "loginList">
          <button type="button" class="buttons" name="button" id="rookie" onclick="begin()">Sign up</button>
          <button type="button" class="buttons" name="button" id="veteran" onclick="batterUp()">Login</button>
          <button type="submit" class="buttons" name="button" id="resume" onclick="playBall()">Try again</button>
          <form id = "infoForm">
            <input name="name" input type="text" class="login" id="userName" name="text" value="" placeholder="Name">
            <input name="password" type="password" input type="text" class="login" id="userPW" name="text" value="" placeholder="Password">
            <input name="zip" input type="text" class="login" id="zip" name="text" value="" placeholder="Zip Code">
            <button type="submit" class="buttons" name="button" id="resume"> Play Ball</button>
          </form>
        </div>
      </div>
      <div class='blockBox'>
      </div>
    </container>
  <script src="js/index.js"></script>
  </body>
</html>
